# DTI-Case-pratico

./: .gitignore  DTI-Cronograma-case-prático.xlsx  README.md
DTI-Livraria/: DTI-Livraria.csproj  DTI-Livraria.sln
DTILiv/: DTILivraria.csproj  DTILivraria.sln  Program.cs
DTILivraria/: DTILivraria.csproj  Dockerfile  Program.cs  docker-compose.yml
DTILivraria/Controllers/: LivroController.cs
DTILivraria/Database/: DatabaseSetup.sql  livraria.db
DTILivraria/Logs/: log_20250301.txt
DTILivraria/Models/: Livro.cs
DTILivraria/Repositories/: LivroRepository.cs
DTILivraria/Repositories/Interfaces/: ILivroRepository.cs
DTILivraria/Utils/: DatabaseHelper.cs  LoggerService.cs  OperationResult.cs
DTILivraria/Utils/Validators/: LivroValidator.cs
DTILivraria/Views/: LivroView.cs
Organização/: Cronograma-case-prático.csv  DTI-Cronograma-case-prático.xlsx
